signIn(로그인)

-request
{
    e-mail : String,
    password호 : String
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: String
    token: "Jet...",
    expiredDate: 123456789
}

실패

401
- 로그인 실패
Http Status - 401 (Unauthorized)
{
    codeL "SF",
    message: "Sign In Failed."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Datebase Error"
}

=============================================

signUp(회원가입)

- request

{
    email: String,
    password: String,
    nickname: String,
    telNumber: String,
    address: String,
    addressDetail: String
}

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
}

실패

- 필수 정보 입력 / 이메일 포멧 불일치 / 비밀번호 8자 미만 / 전화번호 포멧 불일치 /

- 이메일 중복
Http Status - 400 (Bad Request)
{
    code: "EE",
    message: "Existed Eamail."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Datebase Error"
}
=============================================

weeklyTop3(주간 상위 3 게시물)

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
    top3List: boardItem[]
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: String,
    WriterNickname: String,
    WriterProfileImage: String,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Datebase Error"
}
=============================================

currentList(최신 게시물 리스트)

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
    top3List: boardItem[]
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: String,
    WriterNickname: String,
    WriterProfileImage: String,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Datebase Error"
}

=============================================

popularWordList(인기 검색어 리스트)

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
    popularWordList: String[]
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Datebase Error"
}

=============================================

searchList(검색 게시물 리스트)
- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
    searchList: boardItem[]
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: String,
    WriterNickname: String,
    WriterProfileImage: String,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Datebase Error"
}

=============================================

relativeWordList(관련 검색어 리스트)

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
    relativeWordList: String[]
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Datebase Error"
}

=============================================

boardDetail(게시물 상세)

-response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
    boardNumber: int,
    title: String,
    content: String,
    boardImage: String[],
    writeDatetime: String,
    writeEmail: String,
    WriterNickname: String,
    WriterProfileImage: String,
}

실패

- 데이터베이스 에러
Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Eosted Board Number"
}


=============================================

favoriteList (좋아요 리스트)

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
    favoriteList: FavoriteListItem[]
}

FavoriteListItem{
    email: String,
    nickname: String,
    profileImage: String
}

실패

- 데이터베이스 에러
Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Eosted Board Number"
}
=============================================

putFavorite (좋아요 기능)

-request
{
    boardNumber: int
}

-response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
}

실패

- 데이터베이스 에러
Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Eosted Board Number"
}

=============================================

commentList (댓글 리스트)

-request
{
    boardNumber: int
}

-response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
    commentList: CommentListItem[]
}

CommentListItem {
    email: String,
    nickname: String,
    writeDatetime: String,
    content: String
}

실패

- 데이터베이스 에러
Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Eosted Board Number"
}

=============================================

postComment (댓글 쓰기)

- request
{
    content: String
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
    commentList: CommentListItem[]
}

CommentListItem {
    email: String,
    nickname: String,
    writeDatetime: String,
    content: String
}

실패

- 존재하지 않는 게시물
Http Status - 401 (Bad Request)
{
    code: "NB",
    message: "No Existed Board"
}
- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}
- 권한 없음
Http Status - 403 (Forbidden))
{
    code: "NP",
    message: "No Permission"
}
- 데이터베이스 에러
Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Eosted Board Number"
}
=============================================

boardDelete(게시물 삭제)


- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
    commentList: CommentListItem[]
}

CommentListItem {
    email: String,
    nickname: String,
    writeDatetime: String,
    content: String
}

실패

- 존재하지 않는 게시물
Http Status - 401 (Bad Request)
{
    code: "NB",
    message: "No Existed Board"
}
- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}
- 권한 없음
Http Status - 403 (Forbidden))
{
    code: "NP",
    message: "No Permission"
}
- 데이터베이스 에러
Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Eosted Board Number"
}
=============================================

boardWrite (게시물 쓰기)
 
- request
{
    *title: String,  //필수라는 의미의 "*"
    *content: String,
    boardImageList: String[]
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
    commentList: CommentListItem[]
}

실패

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}
- 데이터베이스 에러
Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Eosted Board Number"
}
=============================================

boardUpdate (게시물 수정)
 
- request
{
    *title: String,  //필수라는 의미의 "*"
    *content: String,
    boardImageList: String[]
}

-resopnse

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
    commentList: CommentListItem[]
}
실패

- 존재하지 않는 게시물
Http Status - 401 (Bad Request)
{
    code: "NB",
    message: "No Existed Board"
}
- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}
- 권한 없음
Http Status - 403 (Forbidden))
{
    code: "NP",
    message: "No Permission"
}
- 데이터베이스 에러
Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Eosted Board Number"
}

=============================================

getUser (유저 정보)

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
    email: String,
    nickname: String,
    profileImage: String
}

실패

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}
- 데이터베이스 에러
Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Eosted Board Number"
}
=============================================

userBoarderList (특정 유저 게시물 리스트)

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
    boardList: boardItem[]
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: String,
    WriterNickname: String,
    WriterProfileImage: String,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Datebase Error"
}
=============================================

searchList(검색 게시물 리스트)
- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
    searchList: boardItem[]
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: String,
    WriterNickname: String,
    WriterProfileImage: String,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Datebase Error"
}

=============================================

patchNickname (닉네임 수정)

- request
{
    nickname: Stirng
}

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
}
실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Datebase Error"
}

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}
=============================================

patchProfileImage (프로필 이미지 수정)

=============================================

fileUpload (파일 업로드)

=============================================

getFile (파일 불러오기)