# spring.application.name=board-back

# mysql의 포트넘버
server.port = 4000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 해당 데이터서스의 mysql의 포트넘버와 세계시간 설정과 인코딩 방식을 정의한것!
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/board?serverTimezone=UTC&characterEncoding=UTF-8

# db에 연결 할 수 있는 유저네임과 패스워드  _(확인 DDL에서 확인할 수 있다!)
spring.datasource.username=developer
spring.datasource.password=P!ssw0rd

# 사용자가 db에 담을 수 있는 최대 파일 사이즈를 100MB로 제한하는것
spring.servlet.multipart.max-file-size=100MB
# db에서 제공하는 최대 데이터 용량이 110MB로 제한한것
spring.servlet.multipart.max-request-size= 110MB

secret-key =  S3cr3tK3y

# 프로젝트 내부 경로의 파일 업로드 폴더가 있음
file.path =C:/Users/gram/Desktop/SPRING REACT MYSQL/fileUpload/
# 해당 url 파일 업로드를 진행할 경로
file.url=http://localhost:4000/file/